# AuthLab

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/AuthLab/: AuthLabApplication.java
src/main/java/com/AuthLab/controllers/: AuthController.java  HashyController.java
src/main/java/com/AuthLab/models/: HashUser.java  Hashy.java
src/main/java/com/AuthLab/repos/: HashUserRepository.java  HashyRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: hashy.html  login.html
src/test/java/com/AuthLab/: AuthLabApplicationTests.java
