<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hashy Login</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        .form-container {
          width: 300px;
          margin: 0 auto;
        }
        .form-group {
          margin-bottom: 10px;
        }
        .form-label {
          display: block;
          margin-bottom: 5px;
        }
        .form-control {
          width: 100%;
          padding: 5px;
        }
        .btn {
          background-color: #007BFF;
          color: white;
          padding: 5px 10px;
          border: none;
          cursor: pointer;
        }
        .btn:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Yumm Hash</h1>
<h2>Login:</h2>
<div class="form-container">
    <form action="/login" method="POST">
        <div class="form-group">
            <label for="inputUserName" class="form-label">User Name</label>
            <input type="text" class="form-control" id="inputUserName" name="userName">
        </div>
        <div class="form-group">
            <label for="inputPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword" name="password">
        </div>
        <div class="form-group">
            <button type="submit" class="btn">Submit</button>
        </div>
    </form>
</div>

<h2>Sign Up:</h2>

<div class="form-container">
    <form action="/signup" method="POST">
        <div class="form-group">
            <label for="inputUserName" class="form-label">User Name</label>
            <input type="text" class="form-control" id="inputUserName" name="userName">
        </div>
        <div class="form-group">
            <label for="inputPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword" name="password">
        </div>
        <div class="form-group">
            <button type="submit" class="btn">Submit</button>
        </div>
    </form>
</div>
</body>
</html>
